<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="11w-Eh-YGE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Obligatoriov1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gld-S6-403">
                                <rect key="frame" x="238" y="193" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-3o-NBi">
                                <rect key="frame" x="274" y="296" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-OY-K2u">
                                <rect key="frame" x="383" y="184" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="egz-o0-xrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-KU-fsz">
                                <rect key="frame" x="383" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mju-E4-btx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-Ix-OLY">
                                <rect key="frame" x="318" y="364" width="42" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <segue destination="ptX-4O-dea" kind="push" identifier="idLoginOk" id="jC6-6b-t4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S3s-KU-fsz" secondAttribute="trailing" constant="100" id="6a4-Qm-vXU"/>
                            <constraint firstItem="F8g-OY-K2u" firstAttribute="leading" secondItem="gld-S6-403" secondAttribute="trailing" constant="20" id="DFe-Kq-C8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMY-Ix-OLY" secondAttribute="trailing" constant="220" id="DMa-Me-Io2"/>
                            <constraint firstItem="S3s-KU-fsz" firstAttribute="leading" secondItem="Nf2-3o-NBi" secondAttribute="trailing" constant="20" id="ReO-pu-bZD"/>
                            <constraint firstItem="hMY-Ix-OLY" firstAttribute="top" secondItem="S3s-KU-fsz" secondAttribute="bottom" constant="49" id="Tr6-8x-D2x"/>
                            <constraint firstItem="Nf2-3o-NBi" firstAttribute="top" secondItem="gld-S6-403" secondAttribute="bottom" constant="82" id="Twq-ig-s1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8g-OY-K2u" secondAttribute="trailing" constant="100" id="VNR-dE-hGx"/>
                            <constraint firstItem="hMY-Ix-OLY" firstAttribute="top" secondItem="Nf2-3o-NBi" secondAttribute="bottom" constant="47" id="fnb-qa-VcT"/>
                            <constraint firstItem="S3s-KU-fsz" firstAttribute="top" secondItem="F8g-OY-K2u" secondAttribute="bottom" constant="71" id="q8e-uq-Zfz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hMY-Ix-OLY" secondAttribute="bottom" constant="206" id="uR6-AQ-f5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPY-Cb-7LM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="129"/>
        </scene>
        <!--View Controller Tarjeta-->
        <scene sceneID="ifo-GD-NMs">
            <objects>
                <viewController id="ptX-4O-dea" customClass="ViewControllerTarjeta" customModule="Obligatoriov1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmd-9w-arv"/>
                        <viewControllerLayoutGuide type="bottom" id="gRZ-s2-3eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilz-ag-xga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDp-pz-syM">
                                <rect key="frame" x="198" y="252" width="204" height="96"/>
                                <state key="normal" title="Button" image="tarjeta_puntos_ds_y_wii"/>
                                <connections>
                                    <action selector="btnCupones:" destination="ptX-4O-dea" eventType="touchUpInside" id="HVs-K0-SDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDp-pz-syM" firstAttribute="centerX" secondItem="ilz-ag-xga" secondAttribute="centerX" id="WXL-1a-1I3"/>
                            <constraint firstItem="YDp-pz-syM" firstAttribute="centerY" secondItem="ilz-ag-xga" secondAttribute="centerY" id="s1v-f0-7uF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qU9-py-W0H"/>
                    <connections>
                        <segue destination="fSw-4a-d6z" kind="push" identifier="idVerCupones" id="xEW-KU-Jby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6N-zg-VSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="129"/>
        </scene>
        <!--View Controller Productos-->
        <scene sceneID="fZk-iF-wOy">
            <objects>
                <viewController id="fSw-4a-d6z" customClass="ViewControllerProductos" customModule="Obligatoriov1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAz-mX-NQv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfs-lY-jed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKN-VG-4PF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-Yz-mNh">
                                <rect key="frame" x="0.0" y="89" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6wN-D7-0NS"/>
                                    <constraint firstAttribute="height" constant="511" id="vqE-7O-5QH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaProductos" rowHeight="55" id="8ih-vh-xZW" customClass="TableViewCell" customModule="Obligatoriov1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ih-vh-xZW" id="fdf-dL-cdT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="owf-kl-WxE">
                                                    <rect key="frame" x="0.0" y="-63" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4j-g1-yoS">
                                                    <rect key="frame" x="359" y="0.0" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CME-uj-Rc9">
                                                    <rect key="frame" x="380" y="29" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CME-uj-Rc9" firstAttribute="centerX" secondItem="fdf-dL-cdT" secondAttribute="centerX" id="IaC-Og-VFa"/>
                                                <constraint firstItem="W4j-g1-yoS" firstAttribute="leading" secondItem="owf-kl-WxE" secondAttribute="trailing" constant="119" id="Jh1-0G-5x4"/>
                                                <constraint firstItem="W4j-g1-yoS" firstAttribute="centerX" secondItem="fdf-dL-cdT" secondAttribute="centerX" id="KAJ-E1-9vi"/>
                                                <constraint firstItem="owf-kl-WxE" firstAttribute="top" secondItem="fdf-dL-cdT" secondAttribute="topMargin" constant="-71" id="VPN-ph-7Os"/>
                                                <constraint firstItem="CME-uj-Rc9" firstAttribute="top" secondItem="W4j-g1-yoS" secondAttribute="bottom" constant="4" id="a8i-HJ-Mj7"/>
                                                <constraint firstItem="W4j-g1-yoS" firstAttribute="centerY" secondItem="fdf-dL-cdT" secondAttribute="centerY" id="f3O-4b-aaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescuento" destination="W4j-g1-yoS" id="br5-No-raC"/>
                                            <outlet property="labelNombre" destination="CME-uj-Rc9" id="zh7-Id-bNV"/>
                                            <outlet property="nombreImagen" destination="owf-kl-WxE" id="30p-WE-VPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnn-Yz-mNh" firstAttribute="top" secondItem="cAz-mX-NQv" secondAttribute="bottom" constant="25" id="0gn-WZ-Z8Q"/>
                            <constraint firstItem="mnn-Yz-mNh" firstAttribute="leading" secondItem="hKN-VG-4PF" secondAttribute="leadingMargin" constant="-20" id="VBw-sz-0Qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HB5-4F-oKV"/>
                    <connections>
                        <outlet property="tablaProductos" destination="mnn-Yz-mNh" id="2Fy-MO-lTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cP-T1-BIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxw-y9-idk">
            <objects>
                <navigationController id="11w-Eh-YGE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOI-74-9dQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jg1-Ah-qK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiC-vc-ivZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="tarjeta_puntos_ds_y_wii" width="150" height="96"/>
    </resources>
</document>
