<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="11w-Eh-YGE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Obligatoriov1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gld-S6-403">
                                <rect key="frame" x="322" y="193" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-3o-NBi">
                                <rect key="frame" x="274" y="296" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-OY-K2u">
                                <rect key="frame" x="383" y="200" width="97" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="egz-o0-xrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-KU-fsz">
                                <rect key="frame" x="383" y="293" width="97" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mju-E4-btx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-Ix-OLY">
                                <rect key="frame" x="320" y="364" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBK-uJ-Fy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S3s-KU-fsz" secondAttribute="trailing" constant="100" id="6a4-Qm-vXU"/>
                            <constraint firstItem="F8g-OY-K2u" firstAttribute="leading" secondItem="gld-S6-403" secondAttribute="trailing" constant="20" id="DFe-Kq-C8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMY-Ix-OLY" secondAttribute="trailing" constant="220" id="DMa-Me-Io2"/>
                            <constraint firstItem="S3s-KU-fsz" firstAttribute="leading" secondItem="Nf2-3o-NBi" secondAttribute="trailing" constant="20" id="ReO-pu-bZD"/>
                            <constraint firstItem="hMY-Ix-OLY" firstAttribute="top" secondItem="S3s-KU-fsz" secondAttribute="bottom" constant="49" id="Tr6-8x-D2x"/>
                            <constraint firstItem="Nf2-3o-NBi" firstAttribute="top" secondItem="gld-S6-403" secondAttribute="bottom" constant="82" id="Twq-ig-s1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8g-OY-K2u" secondAttribute="trailing" constant="100" id="VNR-dE-hGx"/>
                            <constraint firstItem="hMY-Ix-OLY" firstAttribute="top" secondItem="Nf2-3o-NBi" secondAttribute="bottom" constant="47" id="fnb-qa-VcT"/>
                            <constraint firstItem="S3s-KU-fsz" firstAttribute="top" secondItem="F8g-OY-K2u" secondAttribute="bottom" constant="71" id="q8e-uq-Zfz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hMY-Ix-OLY" secondAttribute="bottom" constant="206" id="uR6-AQ-f5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPY-Cb-7LM"/>
                    <connections>
                        <outlet property="emailInput" destination="F8g-OY-K2u" id="8Q1-Q2-SsM"/>
                        <outlet property="loginButton" destination="hMY-Ix-OLY" id="pL9-M8-VJ6"/>
                        <outlet property="passwordInput" destination="S3s-KU-fsz" id="gXd-Ko-i2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-497"/>
        </scene>
        <!--View Controller Productos-->
        <scene sceneID="Vy7-LN-bgg">
            <objects>
                <viewController id="TNi-aq-xAj" customClass="ViewControllerProductos" customModule="Obligatoriov1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xW-gB-Wk8"/>
                        <viewControllerLayoutGuide type="bottom" id="zMU-v0-Llt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73V-OT-u6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tov-TM-bMX">
                                <rect key="frame" x="0.0" y="44" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="B74-WL-2M5"/>
                                    <constraint firstAttribute="height" constant="511" id="c63-j8-oyq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaProductos" rowHeight="55" id="c1L-gx-ARV" customClass="TableViewCell" customModule="Obligatoriov1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1L-gx-ARV" id="VMg-j4-xJS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-Vc-7wY">
                                                    <rect key="frame" x="0.0" y="-63" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-mQ-QMO">
                                                    <rect key="frame" x="359" y="0.0" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9K-7f-82J">
                                                    <rect key="frame" x="380" y="29" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYZ-Vc-7wY" firstAttribute="top" secondItem="VMg-j4-xJS" secondAttribute="topMargin" constant="-71" id="8jS-az-Tla"/>
                                                <constraint firstItem="SeO-mQ-QMO" firstAttribute="centerY" secondItem="VMg-j4-xJS" secondAttribute="centerY" id="SfM-lS-Y3I"/>
                                                <constraint firstItem="X9K-7f-82J" firstAttribute="top" secondItem="SeO-mQ-QMO" secondAttribute="bottom" constant="4" id="VwR-Kp-laT"/>
                                                <constraint firstItem="SeO-mQ-QMO" firstAttribute="centerX" secondItem="VMg-j4-xJS" secondAttribute="centerX" id="bfa-st-QVp"/>
                                                <constraint firstItem="SeO-mQ-QMO" firstAttribute="leading" secondItem="rYZ-Vc-7wY" secondAttribute="trailing" constant="119" id="gMp-8r-xkV"/>
                                                <constraint firstItem="X9K-7f-82J" firstAttribute="centerX" secondItem="VMg-j4-xJS" secondAttribute="centerX" id="l3f-Q1-YlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescuento" destination="SeO-mQ-QMO" id="uH7-r4-CRI"/>
                                            <outlet property="labelNombre" destination="X9K-7f-82J" id="ZsZ-Bo-2Wv"/>
                                            <outlet property="nombreImagen" destination="rYZ-Vc-7wY" id="2xi-Ha-Bya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tov-TM-bMX" firstAttribute="leading" secondItem="73V-OT-u6b" secondAttribute="leadingMargin" constant="-20" id="ZtJ-UT-t3b"/>
                            <constraint firstItem="tov-TM-bMX" firstAttribute="top" secondItem="8xW-gB-Wk8" secondAttribute="bottom" constant="25" id="i5Q-b2-hmC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="91D-Eh-7iP"/>
                    <connections>
                        <outlet property="tablaProductos" destination="tov-TM-bMX" id="qLi-el-3Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0q-oo-Bl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="339"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jdu-Gn-2ih">
            <objects>
                <viewController id="kyV-nC-CXn" customClass="HomeViewController" customModule="Obligatoriov1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhp-ML-ExQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cRq-pI-nkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isp-0Z-36u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="hZg-H2-bBt"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" id="HPb-Dr-Jp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpx-z2-xib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-1355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tKQ-sq-hCM">
            <objects>
                <tabBarController id="Syf-ax-giS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="89a-YI-AZ3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vOB-Py-Riv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kyV-nC-CXn" kind="relationship" relationship="viewControllers" id="wFS-BL-KDU"/>
                        <segue destination="TNi-aq-xAj" kind="relationship" relationship="viewControllers" id="pTy-ua-ye5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xi-HC-TpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxw-y9-idk">
            <objects>
                <navigationController id="11w-Eh-YGE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOI-74-9dQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Syf-ax-giS" kind="relationship" relationship="rootViewController" id="b62-Jf-41X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiC-vc-ivZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-137"/>
        </scene>
    </scenes>
</document>
